module Matrix is
begin

class Matrix is
begin
    var _rows: int = 0;
    var _cols: int = 0;
    var _data: array = [];

    //**************************************************************************
    routine construct(var rows: int, var cols: int): object
    begin
       this->_rows = rows;
       this->_cols = cols;

       for (var i: int = 0; i < rows; i++);
           var row: array = [];
           for (var j: int = 0; j < cols; j++);
                array_push(row, 0);
           end
           array_push(this->_data, row);
       end
       return this;
    end

    //**************************************************************************
    routine Rows(): int
    begin
        return this->_rows;
    end

    //**************************************************************************
    routine Cols(): int
    begin
        return this->_cols;
    end

    //**************************************************************************
    routine Rank(): int
    begin

    end

    //**************************************************************************
    routine Mul(var m: object): object
    begin
        var result: object = Matrix(this->_rows, m->cols());

        for (var i: int = 0; i < this->_rows; i++);
            for (var j: int = 0; j < this->_cols; j++);

            end
        end
    end
end // class Matrix

end // module Matrix