require "file1.rn";
require "file2.rn";

/*
Comment asdfasdfasdfasdfasdfasdfasdf
adsfasdfasdf */

alias Index_t is int;

class FileIO = {

    /**************************************************************************
    * construct
    *
    * return: void
    */

    func construct FileIO(var f: string): void {
        this->__is_open__ = true;
        this->__idx__ = 0;
        this->__mode__ = null;
    }

    /**************************************************************************
    * destruct
    *
    * return: void
    */
    func destruct FileIO() {
        this->close();
    }

    /**************************************************************************
    * read
    *
    * return: string
    */
    func read(): string {
        var out: string = this->__obj__[this->idx];
        this->idx++;
    }

    /**************************************************************************
    * write
    *
    * return: void
    */
    func write(var x: string): void {
        if (this->mode == 'w') {
            this->__obj__ = x;
        }
        elif (this->mode == 'a') {
            this->__obj__ += x;
        }
    }

    /**************************************************************************
    * close
    *
    * return: void
    */

    func close(): void {
        this->__is_open__ = false;
    }

    var __idx__: Index_t;   // File buffer read index
    var __obj__: string;    // File buffer
    var __is_open__: bool;  // Is the file open
    var __mode__: string;   // Access mode
}


func open(var file: string, var mode: string): FileIO {

}

func looper(var limit: int): int {
    var cnt: int(0,10) = 0;

    for (var i: int = 0; i < limit; i++) {
        cnt++;
    }

    return cnt;
}






/*
class BaseClassObj {
    BaseClassObj();
    ~BaseClassObj();

    Scope parentScope;
    std::map<std::string, VarObj*> varMap;
    std::map<<std::string, FuncObj*> funcMap;
}
*/
var f: FileIO = open("testFile.txt", 'r');
print(f->read())
print(instance->add(1, 2);
