/***************************************************
*   RonaScript Example Program
***************************************************/

// Here we are importing our dependencies
//require "file1.rn";
//require "file2.rn";

//while (u < 19) {
//    x /= 4;
//    var y: int = 9;
//
//    if (y < 7) {
//        x = 9;
//
//        for (var z: int = 0; z < x; z++) {
//            var a: int;
//            var b: int;
//            x = 9;
//            break;
//        }
//
//    }

func protected test(var x: float): void {

}