module Collection is
begin
   /***************************************************************************/
   /***************************************************************************/
   class Collection is
   begin
       var _data: array = [];

       /***********************************************************************/
       routine construct(var data: array): object
       begin
           this->_data = data;
           return this;
       end

       /***********************************************************************/
       routine GetData(): array
       begin
           return this->_data;
       end

       /***********************************************************************/
       routine ForEach(var fn: callable): void
       begin
           for (var i: int = 0; i < count(this->_data); i+=1):
               this->_data[i] = fn(this->_data[i]);
           end
       end
   end
end