module Collection is
begin

class Collection is
begin
    var _data: array = [];

    /**************************************************************************/
    routine construct(var data: array): object
    begin
        this->_data = data;
    end

    /**************************************************************************/
    routine foreach(var fn: callable): void
    begin
        for (var i: int = 0; i < count(this->_data); i++):
            fn(this->_data[i]);
        end
    end

end

end // module Collection