module Convert is
begin

literal NM_TO_UM = 0; // Convert nanometers to micrometers
literal NM_TO_MM = 0; // Convert nanometers to millimeters
literal NM_TO_CM = 0; // Convert nanometers to centimeters
literal NM_TO_DECIMETER = 0; // Convert nanometers to decimeters
literal NM_TO_METER = 0; // Convert nanometers to meters
literal NM_TO_DECAMETER = 0; // Convert nanometers to decameters
literal NM_TO_HECTOMETER = 0;    // Convert nanometers to hectometer
literal NM_TO_KILOMETER = 0;     // Convert nanometers to kilometers
literal NM_TO_INCH = 0;          // Convert nanometers to inch
literal NM_TO_FOOT = 0;          // Convert nanometers to foot
literal NM_TO_YARD = 0;          // Convert nanometers to yard
literal NM_TO_MILE = 0;          // Convert nanometers to mile
literal NM_TO_NAUTICAL_MILE = 0; // Convert nanometers to nautical mile
literal NM_TO_ROD = 0;           // Convert nanometers to rod
literal NM_TO_CHAIN = 0;        // Convert nanometers to chain
literal NM_TO_FURLONG = 0;      // Convert nanometers to furlong
literal UM_TO_NM = 0;           // Convert micrometers to nanometers
literal UM_TO_MM = 0; // Convert micrometers to millimeters
literal UM_TO_CM = 0; // Convert micrometers to centimeters
literal UM_TO_DECIMETER = 0; // Convert micrometers to decimeters
literal UM_TO_METER = 0; // Convert micrometers to meters
literal UM_TO_DECAMETER = 0; // Convert micrometers to decameters
literal UM_TO_HECTOMETER = 0; // Convert micrometers to hectometer
literal UM_TO_KILOMETER = 0; // Convert micrometers to kilometers
literal UM_TO_INCH = 0; // Convert micrometers to inch
literal UM_TO_FOOT = 0; // Convert micrometers to foot
literal UM_TO_YARD = 0; // Convert micrometers to yard
literal UM_TO_MILE = 0; // Convert micrometers to mile
literal UM_TO_NAUTICAL_MILE = 0; // Convert micrometers to nautical mile
literal UM_TO_ROD = 0; // Convert micrometers to rod
literal UM_TO_CHAIN = 0; // Convert micrometers to chain
literal UM_TO_FURLONG = 0; // Convert micrometers to furlong
literal MM_TO_NM = 0; // Convert millimeters to nanometers
literal MM_TO_UM = 0; // Convert millimeters to micrometers
literal MM_TO_CM = 0; // Convert millimeters to centimeters
literal MM_TO_DECIMETER = 0; // Convert millimeters to decimeters
literal MM_TO_METER = 0; // Convert millimeters to meters
literal MM_TO_DECAMETER = 0; // Convert millimeters to decameters
literal MM_TO_HECTOMETER = 0; // Convert millimeters to hectometer
literal MM_TO_KILOMETER = 0; // Convert millimeters to kilometers
literal MM_TO_INCH = 0; // Convert millimeters to inch
literal MM_TO_FOOT = 0; // Convert millimeters to foot
literal MM_TO_YARD = 0; // Convert millimeters to yard
literal MM_TO_MILE = 0; // Convert millimeters to mile
literal MM_TO_NAUTICAL_MILE = 0; // Convert millimeters to nautical mile
literal MM_TO_ROD = 0; // Convert millimeters to rod
literal MM_TO_CHAIN = 0; // Convert millimeters to chain
literal MM_TO_FURLONG = 0; // Convert millimeters to furlong
literal CM_TO_NM = 0; // Convert centimeters to nanometers
literal CM_TO_UM = 0; // Convert centimeters to micrometers
literal CM_TO_MM = 0; // Convert centimeters to millimeters
literal CM_TO_DECIMETER = 0; // Convert centimeters to decimeters
literal CM_TO_METER = 0; // Convert centimeters to meters
literal CM_TO_DECAMETER = 0; // Convert centimeters to decameters
literal CM_TO_HECTOMETER = 0; // Convert centimeters to hectometer
literal CM_TO_KILOMETER = 0; // Convert centimeters to kilometers
literal CM_TO_INCH = 0; // Convert centimeters to inch
literal CM_TO_FOOT = 0; // Convert centimeters to foot
literal CM_TO_YARD = 0; // Convert centimeters to yard
literal CM_TO_MILE = 0; // Convert centimeters to mile
literal CM_TO_NAUTICAL_MILE = 0; // Convert centimeters to nautical mile
literal CM_TO_ROD = 0; // Convert centimeters to rod
literal CM_TO_CHAIN = 0; // Convert centimeters to chain
literal CM_TO_FURLONG = 0; // Convert centimeters to furlong
literal DECIMETER_TO_NM = 0; // Convert decimeters to nanometers
literal DECIMETER_TO_UM = 0; // Convert decimeters to micrometers
literal DECIMETER_TO_MM = 0; // Convert decimeters to millimeters
literal DECIMETER_TO_CM = 0; // Convert decimeters to centimeters
literal DECIMETER_TO_METER = 0; // Convert decimeters to meters
literal DECIMETER_TO_DECAMETER = 0; // Convert decimeters to decameters
literal DECIMETER_TO_HECTOMETER = 0; // Convert decimeters to hectometer
literal DECIMETER_TO_KILOMETER = 0; // Convert decimeters to kilometers
literal DECIMETER_TO_INCH = 0; // Convert decimeters to inch
literal DECIMETER_TO_FOOT = 0; // Convert decimeters to foot
literal DECIMETER_TO_YARD = 0; // Convert decimeters to yard
literal DECIMETER_TO_MILE = 0; // Convert decimeters to mile
literal DECIMETER_TO_NAUTICAL_MILE = 0; // Convert decimeters to nautical mile
literal DECIMETER_TO_ROD = 0; // Convert decimeters to rod
literal DECIMETER_TO_CHAIN = 0; // Convert decimeters to chain
literal DECIMETER_TO_FURLONG = 0; // Convert decimeters to furlong
literal METER_TO_NM = 0; // Convert meters to nanometers
literal METER_TO_UM = 0; // Convert meters to micrometers
literal METER_TO_MM = 0; // Convert meters to millimeters
literal METER_TO_CM = 0; // Convert meters to centimeters
literal METER_TO_DECIMETER = 0; // Convert meters to decimeters
literal METER_TO_DECAMETER = 0; // Convert meters to decameters
literal METER_TO_HECTOMETER = 0; // Convert meters to hectometer
literal METER_TO_KILOMETER = 0; // Convert meters to kilometers
literal METER_TO_INCH = 0; // Convert meters to inch
literal METER_TO_FOOT = 0; // Convert meters to foot
literal METER_TO_YARD = 0; // Convert meters to yard
literal METER_TO_MILE = 0; // Convert meters to mile
literal METER_TO_NAUTICAL_MILE = 0; // Convert meters to nautical mile
literal METER_TO_ROD = 0; // Convert meters to rod
literal METER_TO_CHAIN = 0; // Convert meters to chain
literal METER_TO_FURLONG = 0; // Convert meters to furlong
literal DECAMETER_TO_NM = 0; // Convert decameters to nanometers
literal DECAMETER_TO_UM = 0; // Convert decameters to micrometers
literal DECAMETER_TO_MM = 0; // Convert decameters to millimeters
literal DECAMETER_TO_CM = 0; // Convert decameters to centimeters
literal DECAMETER_TO_DECIMETER = 0; // Convert decameters to decimeters
literal DECAMETER_TO_METER = 0; // Convert decameters to meters
literal DECAMETER_TO_HECTOMETER = 0; // Convert decameters to hectometer
literal DECAMETER_TO_KILOMETER = 0; // Convert decameters to kilometers
literal DECAMETER_TO_INCH = 0; // Convert decameters to inch
literal DECAMETER_TO_FOOT = 0; // Convert decameters to foot
literal DECAMETER_TO_YARD = 0; // Convert decameters to yard
literal DECAMETER_TO_MILE = 0; // Convert decameters to mile
literal DECAMETER_TO_NAUTICAL_MILE = 0; // Convert decameters to nautical mile
literal DECAMETER_TO_ROD = 0; // Convert decameters to rod
literal DECAMETER_TO_CHAIN = 0; // Convert decameters to chain
literal DECAMETER_TO_FURLONG = 0; // Convert decameters to furlong
literal HECTOMETER_TO_NM = 0; // Convert hectometer to nanometers
literal HECTOMETER_TO_UM = 0; // Convert hectometer to micrometers
literal HECTOMETER_TO_MM = 0; // Convert hectometer to millimeters
literal HECTOMETER_TO_CM = 0; // Convert hectometer to centimeters
literal HECTOMETER_TO_DECIMETER = 0; // Convert hectometer to decimeters
literal HECTOMETER_TO_METER = 0; // Convert hectometer to meters
literal HECTOMETER_TO_DECAMETER = 0; // Convert hectometer to decameters
literal HECTOMETER_TO_KILOMETER = 0; // Convert hectometer to kilometers
literal HECTOMETER_TO_INCH = 0; // Convert hectometer to inch
literal HECTOMETER_TO_FOOT = 0; // Convert hectometer to foot
literal HECTOMETER_TO_YARD = 0; // Convert hectometer to yard
literal HECTOMETER_TO_MILE = 0; // Convert hectometer to mile
literal HECTOMETER_TO_NAUTICAL_MILE = 0; // Convert hectometer to nautical mile
literal HECTOMETER_TO_ROD = 0; // Convert hectometer to rod
literal HECTOMETER_TO_CHAIN = 0; // Convert hectometer to chain
literal HECTOMETER_TO_FURLONG = 0; // Convert hectometer to furlong
literal KILOMETER_TO_NM = 0; // Convert kilometers to nanometers
literal KILOMETER_TO_UM = 0; // Convert kilometers to micrometers
literal KILOMETER_TO_MM = 0; // Convert kilometers to millimeters
literal KILOMETER_TO_CM = 0; // Convert kilometers to centimeters
literal KILOMETER_TO_DECIMETER = 0; // Convert kilometers to decimeters
literal KILOMETER_TO_METER = 0; // Convert kilometers to meters
literal KILOMETER_TO_DECAMETER = 0; // Convert kilometers to decameters
literal KILOMETER_TO_HECTOMETER = 0; // Convert kilometers to hectometer
literal KILOMETER_TO_INCH = 0; // Convert kilometers to inch
literal KILOMETER_TO_FOOT = 0; // Convert kilometers to foot
literal KILOMETER_TO_YARD = 0; // Convert kilometers to yard
literal KILOMETER_TO_MILE = 0; // Convert kilometers to mile
literal KILOMETER_TO_NAUTICAL_MILE = 0; // Convert kilometers to nautical mile
literal KILOMETER_TO_ROD = 0; // Convert kilometers to rod
literal KILOMETER_TO_CHAIN = 0; // Convert kilometers to chain
literal KILOMETER_TO_FURLONG = 0; // Convert kilometers to furlong
literal INCH_TO_NM = 0; // Convert inch to nanometers
literal INCH_TO_UM = 0; // Convert inch to micrometers
literal INCH_TO_MM = 0; // Convert inch to millimeters
literal INCH_TO_CM = 0; // Convert inch to centimeters
literal INCH_TO_DECIMETER = 0; // Convert inch to decimeters
literal INCH_TO_METER = 0; // Convert inch to meters
literal INCH_TO_DECAMETER = 0; // Convert inch to decameters
literal INCH_TO_HECTOMETER = 0; // Convert inch to hectometer
literal INCH_TO_KILOMETER = 0; // Convert inch to kilometers
literal INCH_TO_FOOT = 0; // Convert inch to foot
literal INCH_TO_YARD = 0; // Convert inch to yard
literal INCH_TO_MILE = 0; // Convert inch to mile
literal INCH_TO_NAUTICAL_MILE = 0; // Convert inch to nautical mile
literal INCH_TO_ROD = 0; // Convert inch to rod
literal INCH_TO_CHAIN = 0; // Convert inch to chain
literal INCH_TO_FURLONG = 0; // Convert inch to furlong
literal FOOT_TO_NM = 0; // Convert foot to nanometers
literal FOOT_TO_UM = 0; // Convert foot to micrometers
literal FOOT_TO_MM = 0; // Convert foot to millimeters
literal FOOT_TO_CM = 0; // Convert foot to centimeters
literal FOOT_TO_DECIMETER = 0; // Convert foot to decimeters
literal FOOT_TO_METER = 0; // Convert foot to meters
literal FOOT_TO_DECAMETER = 0; // Convert foot to decameters
literal FOOT_TO_HECTOMETER = 0; // Convert foot to hectometer
literal FOOT_TO_KILOMETER = 0; // Convert foot to kilometers
literal FOOT_TO_INCH = 0; // Convert foot to inch
literal FOOT_TO_YARD = 0; // Convert foot to yard
literal FOOT_TO_MILE = 0; // Convert foot to mile
literal FOOT_TO_NAUTICAL_MILE = 0; // Convert foot to nautical mile
literal FOOT_TO_ROD = 0; // Convert foot to rod
literal FOOT_TO_CHAIN = 0; // Convert foot to chain
literal FOOT_TO_FURLONG = 0; // Convert foot to furlong
literal YARD_TO_NM = 0; // Convert yard to nanometers
literal YARD_TO_UM = 0; // Convert yard to micrometers
literal YARD_TO_MM = 0; // Convert yard to millimeters
literal YARD_TO_CM = 0; // Convert yard to centimeters
literal YARD_TO_DECIMETER = 0; // Convert yard to decimeters
literal YARD_TO_METER = 0; // Convert yard to meters
literal YARD_TO_DECAMETER = 0; // Convert yard to decameters
literal YARD_TO_HECTOMETER = 0; // Convert yard to hectometer
literal YARD_TO_KILOMETER = 0; // Convert yard to kilometers
literal YARD_TO_INCH = 0; // Convert yard to inch
literal YARD_TO_FOOT = 0; // Convert yard to foot
literal YARD_TO_MILE = 0; // Convert yard to mile
literal YARD_TO_NAUTICAL_MILE = 0; // Convert yard to nautical mile
literal YARD_TO_ROD = 0; // Convert yard to rod
literal YARD_TO_CHAIN = 0; // Convert yard to chain
literal YARD_TO_FURLONG = 0; // Convert yard to furlong
literal MILE_TO_NM = 0; // Convert mile to nanometers
literal MILE_TO_UM = 0; // Convert mile to micrometers
literal MILE_TO_MM = 0; // Convert mile to millimeters
literal MILE_TO_CM = 0; // Convert mile to centimeters
literal MILE_TO_DECIMETER = 0; // Convert mile to decimeters
literal MILE_TO_METER = 0; // Convert mile to meters
literal MILE_TO_DECAMETER = 0; // Convert mile to decameters
literal MILE_TO_HECTOMETER = 0; // Convert mile to hectometer
literal MILE_TO_KILOMETER = 0; // Convert mile to kilometers
literal MILE_TO_INCH = 0; // Convert mile to inch
literal MILE_TO_FOOT = 0; // Convert mile to foot
literal MILE_TO_YARD = 0; // Convert mile to yard
literal MILE_TO_NAUTICAL_MILE = 0; // Convert mile to nautical mile
literal MILE_TO_ROD = 0; // Convert mile to rod
literal MILE_TO_CHAIN = 0; // Convert mile to chain
literal MILE_TO_FURLONG = 0; // Convert mile to furlong
literal NAUTICAL_MILE_TO_NM = 0; // Convert nautical mile to nanometers
literal NAUTICAL_MILE_TO_UM = 0; // Convert nautical mile to micrometers
literal NAUTICAL_MILE_TO_MM = 0; // Convert nautical mile to millimeters
literal NAUTICAL_MILE_TO_CM = 0; // Convert nautical mile to centimeters
literal NAUTICAL_MILE_TO_DECIMETER = 0; // Convert nautical mile to decimeters
literal NAUTICAL_MILE_TO_METER = 0; // Convert nautical mile to meters
literal NAUTICAL_MILE_TO_DECAMETER = 0; // Convert nautical mile to decameters
literal NAUTICAL_MILE_TO_HECTOMETER = 0; // Convert nautical mile to hectometer
literal NAUTICAL_MILE_TO_KILOMETER = 0; // Convert nautical mile to kilometers
literal NAUTICAL_MILE_TO_INCH = 0; // Convert nautical mile to inch
literal NAUTICAL_MILE_TO_FOOT = 0; // Convert nautical mile to foot
literal NAUTICAL_MILE_TO_YARD = 0; // Convert nautical mile to yard
literal NAUTICAL_MILE_TO_MILE = 0; // Convert nautical mile to mile
literal NAUTICAL_MILE_TO_ROD = 0; // Convert nautical mile to rod
literal NAUTICAL_MILE_TO_CHAIN = 0; // Convert nautical mile to chain
literal NAUTICAL_MILE_TO_FURLONG = 0; // Convert nautical mile to furlong
literal ROD_TO_NM = 0; // Convert rod to nanometers
literal ROD_TO_UM = 0; // Convert rod to micrometers
literal ROD_TO_MM = 0; // Convert rod to millimeters
literal ROD_TO_CM = 0; // Convert rod to centimeters
literal ROD_TO_DECIMETER = 0; // Convert rod to decimeters
literal ROD_TO_METER = 0; // Convert rod to meters
literal ROD_TO_DECAMETER = 0; // Convert rod to decameters
literal ROD_TO_HECTOMETER = 0; // Convert rod to hectometer
literal ROD_TO_KILOMETER = 0; // Convert rod to kilometers
literal ROD_TO_INCH = 0; // Convert rod to inch
literal ROD_TO_FOOT = 0; // Convert rod to foot
literal ROD_TO_YARD = 0; // Convert rod to yard
literal ROD_TO_MILE = 0; // Convert rod to mile
literal ROD_TO_NAUTICAL_MILE = 0; // Convert rod to nautical mile
literal ROD_TO_CHAIN = 0; // Convert rod to chain
literal ROD_TO_FURLONG = 0; // Convert rod to furlong
literal CHAIN_TO_NM = 0; // Convert chain to nanometers
literal CHAIN_TO_UM = 0; // Convert chain to micrometers
literal CHAIN_TO_MM = 0; // Convert chain to millimeters
literal CHAIN_TO_CM = 0; // Convert chain to centimeters
literal CHAIN_TO_DECIMETER = 0; // Convert chain to decimeters
literal CHAIN_TO_METER = 0; // Convert chain to meters
literal CHAIN_TO_DECAMETER = 0; // Convert chain to decameters
literal CHAIN_TO_HECTOMETER = 0; // Convert chain to hectometer
literal CHAIN_TO_KILOMETER = 0; // Convert chain to kilometers
literal CHAIN_TO_INCH = 0; // Convert chain to inch
literal CHAIN_TO_FOOT = 0; // Convert chain to foot
literal CHAIN_TO_YARD = 0; // Convert chain to yard
literal CHAIN_TO_MILE = 0; // Convert chain to mile
literal CHAIN_TO_NAUTICAL_MILE = 0; // Convert chain to nautical mile
literal CHAIN_TO_ROD = 0; // Convert chain to rod
literal CHAIN_TO_FURLONG = 0; // Convert chain to furlong
literal FURLONG_TO_NM = 0; // Convert furlong to nanometers
literal FURLONG_TO_UM = 0; // Convert furlong to micrometers
literal FURLONG_TO_MM = 0; // Convert furlong to millimeters
literal FURLONG_TO_CM = 0; // Convert furlong to centimeters
literal FURLONG_TO_DECIMETER = 0; // Convert furlong to decimeters
literal FURLONG_TO_METER = 0; // Convert furlong to meters
literal FURLONG_TO_DECAMETER = 0; // Convert furlong to decameters
literal FURLONG_TO_HECTOMETER = 0; // Convert furlong to hectometer
literal FURLONG_TO_KILOMETER = 0; // Convert furlong to kilometers
literal FURLONG_TO_INCH = 0; // Convert furlong to inch
literal FURLONG_TO_FOOT = 0; // Convert furlong to foot
literal FURLONG_TO_YARD = 0; // Convert furlong to yard
literal FURLONG_TO_MILE = 0; // Convert furlong to mile
literal FURLONG_TO_NAUTICAL_MILE = 0; // Convert furlong to nautical mile
literal FURLONG_TO_ROD = 0; // Convert furlong to rod
literal FURLONG_TO_CHAIN = 0; // Convert furlong to chain
end // module convert