module Statistics is
begin

/*****************************************************************************/
routine sum_squared_diff(var a: array, var b: array): float
begin
    var n: int = count(a);
    var s: float = 0;

    for (var i: int = 0; i < n; i++)
    begin
        s += pow(a[i] - b[i], 2);
    end

    return s;
end // routine sum_squared_diff

/*****************************************************************************/
routine rss(var y: array, var y_pred: array): float
begin
    return sum_squared_diff(y, y_pred);
end // routine rss

/*****************************************************************************/
routine tss(var y: array, var y_mean: float): float
begin
    return sum_squared_diff(y, make_array(y_mean));
end // routine tss

/*****************************************************************************/
routine ess(var y_pred: array, var y_mean: float): float
begin
    return sum_squared_diff(y_pred, make_array(y_mean));
end // routine ess

routine std(): float
begin

end



end // module Statistics