/*****************************************************************************
* File: File.rn
* Description:
* Author: Malcolm Hall
* Date:
* Version: 1
*
* MIT License
*
* Copyright (c) 2020 - 2023 Malcolm Hall
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
******************************************************************************/

import FileSystem.Path;

/******************************************************************************/
/******************************************************************************/
module File is
begin
    const READONLY: int = 0;
    const WRITEONLY: int = 1;
    const READWRITE: int = 2;
    const APPEND: int = 8;
    const CREATE: int = 512;
    const TRUNCATE: int = 1024;

/******************************************************************************/
class FileObject is
begin
    var _fd: int = -1;
    var _path: object = null;

    /**************************************************************************/
    routine construct(var file_path: string): object
    begin
        this->_path = Path(file_path);
        return this;
    end // routine construct

    routine __str(): string
    begin
        return "{File @ '" + to_string(this->_path) + "'}";
    end

    /**************************************************************************/
    routine path(): object
    begin
        return this->_path;
    end

    /**************************************************************************/
    routine open(var flags: int): bool
    begin
        this->_fd = _file_open(to_string(this->_path), flags);
        if (this->_fd == -1):
            return false;
        end
        return true;
    end // routine open

    /**************************************************************************/
    routine close(): bool
    begin
        return _file_fd_close(this->_fd);
    end // routine close

    /**************************************************************************/
    routine readall(): string
    begin
        return _file_fd_read(this->_fd, file_size(to_string(this->_path)));
    end // routine readall

    /**************************************************************************/
    routine read(var n: int): string
    begin
        return _file_fd_read(this->_fd, n);
    end // routine read
end // class FileObject

/******************************************************************************/
routine open(var path: string, var flags: int): object
begin
    var file: object = FileObject(path);
    file->open(flags);
    return file;
end

/******************************************************************************/
routine close(var file: object): void
begin
    return file->close();
end

/******************************************************************************/
routine size(var path: string): int
begin
    return file_size(path);
end


end // module File
